-- Initial Parnassus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Parnassus
version:             0.2.0
-- synopsis:
-- description:
homepage:            www.nessiness.com
license:             BSD3
license-file:        LICENSE
author:              Jeremy Silver
maintainer:          jeremyag@comcast.net
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Math.Dist,
    Math.Markov,
    Math.Multiarray,
    Math.Optimize,
    Math.Search,
    Music.Dynamics,
    Music.Lilypond,
      Music.Lilypond.IO,
      Music.Lilypond.Music,
      Music.Lilypond.Parse,
      Music.Lilypond.Score
    Music.Pitch,
    Music.Rhythm,
    Music.Species.Base
    Music.Species.First
    Music.Types,
      Music.Types.MusicT,
      Music.Types.MusicD,
      Music.Types.MusicU,
    Music.Primes,
    Music.Wave
  other-modules:
    Misc.Utils
  other-extensions: Arrows, NamedFieldPuns, ParallelListComp
  build-depends:
    array >=0.5,
    base >=4.7,
    counter >=0.1,
    containers,
    data-default >=0.7,
    deepseq >=1.4,
    Euterpea,
    filepath >=1.4,
    HCodecs >=0.5,
    hmatrix >=0.20,
    log-domain >=0.12,
    monad-loops >=0.4,
    MonadRandom >=0.1,
    mtl >=2.2,
    music-pitch-literal >=1.7,
    parsec >=3.1,
    parsec-class >=1.0,
    parsec3-numbers >=0.1,
    prettify >=1.0,
    process >=1.6,
    QuickCheck >=2.13,
    random >=1.1,
    range >=0.2,
    search-algorithms >=0.3,
    sort >=1.0,
    split >=0.2,
    text >=1.2,
    tuple >=0.3,
    vector >=0.12,
    vector-space >=0.15,
    WAVE
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is:
    Spec.hs
  other-modules:
    TestDist,
    TestLilypond,
    TestMarkov
  hs-source-dirs:
    test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    Parnassus,
    base >=4.7,
    data-default >=0.7,
    music-pitch-literal >=1.7,
    QuickCheck >=2.13,
    vector >=0.12,
    vector-space >=0.16
  default-language: Haskell2010