-- Initial Parnassus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Parnassus
version:             0.1.0
-- synopsis:            
-- description:         
homepage:            www.nessiness.com
license:             BSD3
license-file:        LICENSE
author:              Jeremy Silver
maintainer:          jeremyag@comcast.net
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Primes
  -- other-modules:       
  other-extensions:    Arrows, NamedFieldPuns, ParallelListComp
  build-depends:       base >=4.10 && <4.11, counter >=0.1 && <0.2, containers >=0.5 && <0.6, WAVE >=0.1 && <0.2, Euterpea >=2.0 && <2.1
  -- hs-source-dirs:   
  default-language:    Haskell2010
