-- Initial Parnassus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Parnassus
version:             0.2.0
-- synopsis:
-- description:
homepage:            www.nessiness.com
license:             BSD3
license-file:        LICENSE
author:              Jeremy Silver
maintainer:          jeremyag@comcast.net
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Music.Lilypond,
      Data.Music.Lilypond.Dynamics,
      Data.Music.Lilypond.IO,
      Data.Music.Lilypond.Music,
      Data.Music.Lilypond.Pitch,
      Data.Music.Lilypond.Score,
      Data.Music.Lilypond.Value,
    Parnassus.Math.Dist,
    Parnassus.Math.Markov,
    Parnassus.Math.Optimize,
    Parnassus.Math.Search,
    Parnassus.Music,
      Parnassus.Music.MusicD,
      Parnassus.Music.MusicU,
    Parnassus.Primes,
    Parnassus.Wave
  other-modules:
    Parnassus.Music.MusicBase,
    Parnassus.Utils
  other-extensions:    Arrows, NamedFieldPuns, ParallelListComp
  build-depends:
    array >=0.5,
    base >=4.7,
    counter >=0.1,
    containers,
    data-default >=0.7,
    deepseq >=1.4,
    Euterpea,
    filepath >=1.4,
    HCodecs >=0.5,
    hmatrix >=0.20,
    log-domain >=0.12,
    monad-loops >=0.4,
    MonadRandom >=0.1,
    music-dynamics-literal >=1.7,
    music-pitch-literal >=1.7,
    mtl >=2.2,
    prettify >=1.0,
    process >=1.6,
    QuickCheck >=2.13,
    random >=1.1,
    sort >=1.0,
    split >=0.2,
    text >=1.2,
    tuple >=0.3,
    vector >=0.12,
    vector-space >=0.15,
    WAVE
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is:
    Spec.hs
  other-modules:
    TestDist,
    TestLilypond
  hs-source-dirs:
    test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    Parnassus,
    base >=4.7,
    music-pitch-literal >=1.7,
    QuickCheck >=2.13,
    vector >=0.12,
    vector-space >=0.16
  default-language: Haskell2010