cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           Parnassus
version:        0.1.0
author:         Jeremy Silver
maintainer:     jeremys@nessiness.com
copyright:      2018 Jeremy Silver
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Math.Dist
      Math.Markov
      Math.Multiarray
      Math.Optimize
      Math.Search
      Misc.Utils
      Music.Dynamics
      Music.Lilypond
      Music.Lilypond.IO
      Music.Lilypond.Literal
      Music.Lilypond.MusicL
      Music.Lilypond.Parse
      Music.Lilypond.Score
      Music.Lilypond.Symbols
      Music.Pitch
      Music.Primes
      Music.Rhythm
      Music.SoundFont
      Music.Species.Base
      Music.Species.First
      Music.Tuning
      Music.Types
      Music.Types.MusicD
      Music.Types.MusicT
      Music.Types.MusicU
      Music.Wave
  other-modules:
      Paths_Parnassus
  hs-source-dirs:
      ./
  build-depends:
      Euterpea >=2.1.0
    , HCodecs >=0.5.2
    , MonadRandom >=0.1
    , QuickCheck >=2.13
    , WAVE
    , array >=0.5
    , base >=4.7
    , containers >=0.6
    , counter >=0.1
    , data-default >=0.7
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , hmatrix >=0.20
    , log-domain >=0.12
    , monad-loops >=0.4
    , mtl >=2.2
    , music-pitch-literal >=1.7
    , parsec >=3.1
    , parsec-class >=1.0
    , parsec3-numbers >=0.1
    , prettify >=1.0
    , process >=1.6
    , random >=1.1
    , range >=0.3
    , search-algorithms >=0.3
    , sort >=1.0
    , split >=0.2
    , text >=1.2
    , time >=1.9
    , tuple >=0.3
    , unix >=2.7
    , vector >=0.12
    , vector-space >=0.15
  default-language: Haskell2010

test-suite Parnassus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDist
      TestMarkov
      Twinkle
      Paths_Parnassus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea >=2.1.0
    , HCodecs >=0.5.2
    , MonadRandom >=0.1
    , Parnassus
    , QuickCheck >=2.13
    , WAVE
    , array >=0.5
    , base >=4.7
    , containers >=0.6
    , counter >=0.1
    , data-default >=0.7
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , hmatrix >=0.20
    , log-domain >=0.12
    , monad-loops >=0.4
    , mtl >=2.2
    , music-pitch-literal >=1.7
    , parsec >=3.1
    , parsec-class >=1.0
    , parsec3-numbers >=0.1
    , prettify >=1.0
    , process >=1.6
    , random >=1.1
    , range >=0.3
    , search-algorithms >=0.3
    , sort >=1.0
    , split >=0.2
    , text >=1.2
    , time >=1.9
    , tuple >=0.3
    , unix >=2.7
    , vector >=0.12
    , vector-space >=0.15
  default-language: Haskell2010
